0,-1,-1,6,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,1,-1,0
RELATIONCAT,#Attributes,0,1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,1,-1,4
RELATIONCAT,#Slots,0,1,-1,5
ATTRIBUTECAT,RelName,1,1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
Students,RollNumber,1,-1,-1,0
Students,Name,1,-1,-1,1
Students,Marks,0,-1,-1,2
Students,Batch,1,-1,-1,3
Events,id,0,-1,-1,0
Events,title,1,-1,-1,1
Events,location,1,-1,-1,2
Locations,name,1,-1,-1,0
-1354172240,0,5,14,7,6,20,11111110000000000000
Locations,capacity,0,-1,-1,1
Participants,regNo,0,-1,-1,0
Participants,event,1,-1,-1,1
LibraryBooks,name,1,-1,-1,0
LibraryBooks,author,1,-1,-1,1
LibraryBooks,price,0,-1,-1,2
LibraryBooks,lender,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
-1354172240,-1,6,-1,5,6,20,00111110000000000000
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
Stores,id,0,-1,-1,0
Stores,name,1,-1,-1,1
Stores,owner,1,-1,-1,2
Stores,location,1,-1,-1,3
Stores,startDate,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
